<view class="copy">
  <view class="ress">
    <image src="../../assets/icon/地址.png"></image>
  </view>
  <view class="depot">仓库地址</view>
  <view class="warehouse">
    <view>{{address.person}}</view>
    <view>{{address.phone}}</view>
  </view>
  <view class="copyaddress" catchtap="copyaddress">复制</view>
  <view class="site">{{address.over}}</view>
</view>

<view class="address">
  <text class="target">目标国收件信息</text>
</view>

<button class="luck">立即转运</button>